<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space | Perspective Fx - experiment</title>
    <link rel="stylesheet" href="./src/css/styles.css">
    <script src="https://kit.fontawesome.com/bd8a3be228.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <button class="back-home" type="button">
            <a href="../index.html">
                <i class="fas fa-home"></i>
            </a>
        </button>
        <div class="wrapper">
            <div class="frame">
                <img src="./src/img/gomba.png" alt="mario toad" class="char gomba">
                <img src="./src/img/mario-friends.png" alt="mario toad" class="char mario-friends">
                <img src="./src/img/mario_ody.png" alt="mario toad" class="char mario-ody">
                <img src="./src/img/toad.png" alt="mario toad" class="char toad">
            </div>
            <img src="./src/img/mario-normal.png" alt="mario normal" class="char mario-normal">
            <img src="./src/img/bob-omb.png" alt="mario toad" class="char bob-omb">
            <img src="./src/img/mario-yoshi.png" alt="mario toad" class="char mario-yoshi">
            <img src="./src/img/hat-mario-ody.png" alt="mario toad" class="char hat-mario-ody">
            <img src="./src/img/horse-fly.png" alt="mario toad" class="char horse-fly">
            <img src="./src/img/mario-lego.png" alt="mario toad" class="char mario-lego">
            <img src="./src/img/mario-fly.png" alt="mario toad" class="char mario-fly">
            <img src="./src/img/mario-kart.png" alt="mario toad" class="char mario-kart">
            <img src="./src/img/ghost.png" alt="mario toad" class="char ghost">
        </div>
    </div>
</body>
</html>