<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDC | Perspective Fx - experiment</title>
    <link rel="stylesheet" href="./src/css/styles.css">
    <script src="https://kit.fontawesome.com/bd8a3be228.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="content">
        <button class="back-home" type="button">
            <a href="../index.html">
                <i class="fas fa-home"></i>
            </a>
        </button>
        <div class="opacity-mask"></div>
        <div class="wrapper">
            <div class="frame">
                <img src="./src/img/sculpture.png" alt="" class="sculpture">
            </div>
            <img src="./src/img/b&w_bubble_1.png" alt="" class="object bubble_1">
            <img src="./src/img/b&w_bubble_2.png" alt="" class="object bubble_2">
            <img src="./src/img/edc_log.png" alt="" class="object edc_logo">
            <img src="./src/img/green_bubble.png" alt="" class="object green_bubble">
        </div>
    </div>

    <div class="wrapper-background-smaller-device">
        <img src="../src/img/background-small-devices.jpg" alt="freepik background" class="bg-small-dev">
        <a href='https://www.freepik.com/vectors/background' class="author">Background vector created by freepik - www.freepik.com</a>
        <h3 class="msm">
            Use a larger device to see the effect
            <br /> <br />
            🙂
        </h3>
    </div>
</body>
</html>